/* 
	Copyright (C) 2015 Suguru Kawamoto
	This software is released under the MIT License.
*/

function NAD31Save(address, password)
{
	sh = WScript.CreateObject("WScript.Shell");
	sh.RegWrite("HKEY_CURRENT_USER\\Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE\\iexplore.exe", 0, "REG_DWORD");
	ie = WScript.CreateObject("InternetExplorer.Application");
	ie.Silent = true;
	ie.Navigate2("http://admin:" + password + "@" + address + "/index.cgi/set_top");
	t = (new Date()).getTime();
	while(ie.Busy && ie.readyState != 4)
	{
		if((new Date()).getTime() - t > 10 * 1000)
		{
			ie.Quit();
			return false;
		}
		WScript.Sleep(100);
	}
	WScript.Sleep(100);
	ie.Navigate2("javascript:(function (){document.getElementById(\"save_btn\").click();})();");
	t = (new Date()).getTime();
	while(ie.Busy)
	{
		if((new Date()).getTime() - t > 10 * 1000)
		{
			ie.Quit();
			return false;
		}
		WScript.Sleep(100);
	}
	WScript.Sleep(100);
	ie.Quit();
	return true;
}

function NAD31Reboot(address, password)
{
	sh = WScript.CreateObject("WScript.Shell");
	sh.RegWrite("HKEY_CURRENT_USER\\Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE\\iexplore.exe", 0, "REG_DWORD");
	ie = WScript.CreateObject("InternetExplorer.Application");
	ie.Silent = true;
	ie.Navigate2("http://admin:" + password + "@" + address + "/index.cgi/reboot_main");
	t = (new Date()).getTime();
	while(ie.Busy && ie.readyState != 4)
	{
		if((new Date()).getTime() - t > 10 * 1000)
		{
			ie.Quit();
			return false;
		}
		WScript.Sleep(100);
	}
	WScript.Sleep(100);
	ie.Navigate2("javascript:(function (){window.confirm = function (){return true;};})();");
	t = (new Date()).getTime();
	while(ie.Busy)
	{
		if((new Date()).getTime() - t > 10 * 1000)
		{
			ie.Quit();
			return false;
		}
		WScript.Sleep(100);
	}
	WScript.Sleep(100);
	ie.Navigate2("javascript:(function (){document.getElementById(\"UPDATE_BUTTON\").click();})();");
	t = (new Date()).getTime();
	while(ie.Busy)
	{
		if((new Date()).getTime() - t > 10 * 1000)
		{
			ie.Quit();
			return false;
		}
		WScript.Sleep(100);
	}
	WScript.Sleep(100);
	ie.Quit();
	return true;
}

function NAD31SelectProfile(address, password, profile)
{
	sh = WScript.CreateObject("WScript.Shell");
	sh.RegWrite("HKEY_CURRENT_USER\\Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl\\FEATURE_HTTP_USERNAME_PASSWORD_DISABLE\\iexplore.exe", 0, "REG_DWORD");
	ie = WScript.CreateObject("InternetExplorer.Application");
	ie.Silent = true;
	ie.Navigate2("http://admin:" + password + "@" + address + "/index.cgi/sel_profile_main");
	t = (new Date()).getTime();
	while(ie.Busy && ie.readyState != 4)
	{
		if((new Date()).getTime() - t > 10 * 1000)
		{
			ie.Quit();
			return false;
		}
		WScript.Sleep(100);
	}
	WScript.Sleep(100);
	ie.Navigate2("javascript:(function (){var a = document.getElementById(\"SELECT_PROFILE\").options;for(var b = 0;b < a.length;b++){if(a[b].text == \"" + profile + "\"){a[b].selected = true;}}})();");
	t = (new Date()).getTime();
	while(ie.Busy)
	{
		if((new Date()).getTime() - t > 10 * 1000)
		{
			ie.Quit();
			return false;
		}
		WScript.Sleep(100);
	}
	WScript.Sleep(100);
	ie.Navigate2("javascript:(function (){document.getElementById(\"UPDATE_BUTTON\").click();})();");
	t = (new Date()).getTime();
	while(ie.Busy)
	{
		if((new Date()).getTime() - t > 10 * 1000)
		{
			ie.Quit();
			return false;
		}
		WScript.Sleep(100);
	}
	WScript.Sleep(100);
	ie.Quit();
	return true;
}


if(WScript.Arguments(2).toLowerCase() == "save")
{
	NAD31Save(WScript.Arguments(0), WScript.Arguments(1));
}
else if(WScript.Arguments(2).toLowerCase() == "reboot")
{
	NAD31Reboot(WScript.Arguments(0), WScript.Arguments(1));
}
else if(WScript.Arguments(2).toLowerCase() == "selectprofile")
{
	NAD31SelectProfile(WScript.Arguments(0), WScript.Arguments(1), WScript.Arguments(3));
}

